C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\bin\Release\net5.0\appsettings.Development.json
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\bin\Release\net5.0\appsettings.json
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\bin\Release\net5.0\MVCtry2.exe
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\bin\Release\net5.0\MVCtry2.deps.json
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\bin\Release\net5.0\MVCtry2.runtimeconfig.json
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\bin\Release\net5.0\MVCtry2.runtimeconfig.dev.json
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\bin\Release\net5.0\MVCtry2.dll
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\bin\Release\net5.0\ref\MVCtry2.dll
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\bin\Release\net5.0\MVCtry2.pdb
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\bin\Release\net5.0\MVCtry2.Views.dll
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\bin\Release\net5.0\MVCtry2.Views.pdb
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\bin\Release\net5.0\ClosedXML.dll
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\bin\Release\net5.0\ClosedXML.Extensions.Mvc.dll
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\bin\Release\net5.0\DocumentFormat.OpenXml.dll
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\bin\Release\net5.0\ExcelNumberFormat.dll
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\bin\Release\net5.0\FastMember.Signed.dll
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\bin\Release\net5.0\System.IO.Packaging.dll
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\bin\Release\net5.0\runtimes\win7-x64\native\sni.dll
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\bin\Release\net5.0\runtimes\win7-x86\native\sni.dll
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\bin\Release\net5.0\runtimes\unix\lib\netstandard1.3\System.Data.SqlClient.dll
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\bin\Release\net5.0\runtimes\win\lib\netstandard1.3\System.Data.SqlClient.dll
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\MVCtry2.csproj.AssemblyReference.cache
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\MVCtry2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\MVCtry2.AssemblyInfoInputs.cache
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\MVCtry2.AssemblyInfo.cs
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\MVCtry2.csproj.CoreCompileInputs.cache
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\MVCtry2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\MVCtry2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\MVCtry2.RazorAssemblyInfo.cache
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\MVCtry2.RazorAssemblyInfo.cs
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\staticwebassets\MVCtry2.StaticWebAssets.Manifest.cache
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\staticwebassets\MVCtry2.StaticWebAssets.xml
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\scopedcss\bundle\MVCtry2.styles.css
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\MVCtry2.TagHelpers.input.cache
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\MVCtry2.TagHelpers.output.cache
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\MVCtry2.RazorCoreGenerate.cache
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\MVCtry2.RazorTargetAssemblyInfo.cache
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\MVCtry2.RazorTargetAssemblyInfo.cs
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\MVCtry2.Views.pdb
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\MVCtry2.csproj.CopyComplete
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\MVCtry2.dll
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\ref\MVCtry2.dll
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\MVCtry2.pdb
C:\Users\2281209\source\repos2\MVCtry2\MVCtry2\obj\Release\net5.0\MVCtry2.genruntimeconfig.cache
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\appsettings.Development.json
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\appsettings.json
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\MVCtry2.exe
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\MVCtry2.deps.json
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\MVCtry2.runtimeconfig.json
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\MVCtry2.runtimeconfig.dev.json
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\MVCtry2.dll
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\ref\MVCtry2.dll
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\MVCtry2.pdb
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\MVCtry2.Views.dll
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\MVCtry2.Views.pdb
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\ClosedXML.dll
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\ClosedXML.Extensions.Mvc.dll
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\DocumentFormat.OpenXml.dll
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\ExcelNumberFormat.dll
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\FastMember.Signed.dll
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\System.Web.Mvc.dll
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\System.Web.Razor.dll
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\System.Web.Helpers.dll
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\System.Web.WebPages.Deployment.dll
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\System.Web.WebPages.Razor.dll
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\System.Web.WebPages.dll
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\Microsoft.Web.Infrastructure.dll
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\System.IO.Packaging.dll
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\runtimes\win7-x64\native\sni.dll
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\runtimes\win7-x86\native\sni.dll
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\runtimes\unix\lib\netstandard1.3\System.Data.SqlClient.dll
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\bin\Release\net5.0\runtimes\win\lib\netstandard1.3\System.Data.SqlClient.dll
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\MVCtry2.csproj.AssemblyReference.cache
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\MVCtry2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\MVCtry2.AssemblyInfoInputs.cache
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\MVCtry2.AssemblyInfo.cs
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\MVCtry2.csproj.CoreCompileInputs.cache
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\MVCtry2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\MVCtry2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\MVCtry2.RazorAssemblyInfo.cache
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\MVCtry2.RazorAssemblyInfo.cs
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\staticwebassets\MVCtry2.StaticWebAssets.Manifest.cache
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\staticwebassets\MVCtry2.StaticWebAssets.xml
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\scopedcss\bundle\MVCtry2.styles.css
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\MVCtry2.TagHelpers.input.cache
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\MVCtry2.TagHelpers.output.cache
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\MVCtry2.RazorCoreGenerate.cache
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\MVCtry2.RazorTargetAssemblyInfo.cache
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\MVCtry2.RazorTargetAssemblyInfo.cs
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\MVCtry2.Views.pdb
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\MVCtry2.csproj.CopyComplete
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\MVCtry2.dll
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\ref\MVCtry2.dll
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\MVCtry2.pdb
C:\Users\2281209\source\repos2\MVCtry2 - bez zapisywania\MVCtry2\obj\Release\net5.0\MVCtry2.genruntimeconfig.cache
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\appsettings.Development.json
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\appsettings.json
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\MVCtry2.exe
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\MVCtry2.deps.json
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\MVCtry2.runtimeconfig.json
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\MVCtry2.runtimeconfig.dev.json
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\MVCtry2.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\ref\MVCtry2.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\MVCtry2.pdb
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\MVCtry2.Views.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\MVCtry2.Views.pdb
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\ClosedXML.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\ClosedXML.Extensions.Mvc.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\DocumentFormat.OpenXml.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\ExcelNumberFormat.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\FastMember.Signed.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\System.Web.Mvc.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\System.Web.Razor.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\System.Web.Helpers.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\System.Web.WebPages.Deployment.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\System.Web.WebPages.Razor.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\System.Web.WebPages.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\Microsoft.Web.Infrastructure.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\System.IO.Packaging.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\runtimes\win7-x64\native\sni.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\runtimes\win7-x86\native\sni.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\runtimes\unix\lib\netstandard1.3\System.Data.SqlClient.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\runtimes\win\lib\netstandard1.3\System.Data.SqlClient.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\MVCtry2.csproj.AssemblyReference.cache
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\MVCtry2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\MVCtry2.AssemblyInfoInputs.cache
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\MVCtry2.AssemblyInfo.cs
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\MVCtry2.csproj.CoreCompileInputs.cache
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\MVCtry2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\MVCtry2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\MVCtry2.RazorAssemblyInfo.cache
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\MVCtry2.RazorAssemblyInfo.cs
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\staticwebassets\MVCtry2.StaticWebAssets.Manifest.cache
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\staticwebassets\MVCtry2.StaticWebAssets.xml
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\scopedcss\bundle\MVCtry2.styles.css
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\MVCtry2.TagHelpers.input.cache
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\MVCtry2.TagHelpers.output.cache
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\MVCtry2.RazorCoreGenerate.cache
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\MVCtry2.RazorTargetAssemblyInfo.cache
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\MVCtry2.RazorTargetAssemblyInfo.cs
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\MVCtry2.Views.pdb
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\MVCtry2.csproj.CopyComplete
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\MVCtry2.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\ref\MVCtry2.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\MVCtry2.pdb
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\MVCtry2.genruntimeconfig.cache
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\LazyCache.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\bin\Release\net5.0\LazyCache.AspNetCore.dll
