C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\MVCtry2.exe
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\css\site.css
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\favicon.ico
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\js\site.js
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\MVCtry2.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\MVCtry2.deps.json
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\MVCtry2.runtimeconfig.json
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\MVCtry2.pdb
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\ClosedXML.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\ClosedXML.Extensions.Mvc.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\DocumentFormat.OpenXml.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\ExcelNumberFormat.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\FastMember.Signed.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\LazyCache.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\LazyCache.AspNetCore.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\System.Web.Mvc.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\System.Web.Razor.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\System.Web.Helpers.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\System.Web.WebPages.Deployment.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\System.Web.WebPages.Razor.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\System.Web.WebPages.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\Microsoft.Web.Infrastructure.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\System.IO.Packaging.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\runtimes\win7-x64\native\sni.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\runtimes\win7-x86\native\sni.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netstandard1.3\System.Data.SqlClient.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard1.3\System.Data.SqlClient.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\MVCtry2.Views.dll
C:\Users\2281209\source\repos2\MVCtry2 - multi\MVCtry2\obj\Release\net5.0\PubTmp\Out\MVCtry2.Views.pdb
